{
    "name": "styxit/laundry-admin",
    "description": "Laundry monitoring.",
    "keywords": [
        "laundry",
        "monitoring"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5|^8.0",
        "fideloper/proxy": "^4.4",
        "jeroennoten/laravel-adminlte": "^2.0",
        "laracasts/flash": "^3.0",
        "laravel-notification-channels/pushover": "^2.1",
        "laravel/framework": "^6.20.0",
        "laravel/horizon": "^3.0",
        "laravel/tinker": "^2.5",
        "laravelcollective/html": "^6.0"
    },
    "require-dev": {
        "composer/composer": "^2.2",
        "facade/ignition": "^1.16.15",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
